server.port=8083

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dphone_product
spring.datasource.username=postgres
spring.datasource.password=Finserv@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.application.name=DPHONE-PRODUCT-SERVICE